<!DOCTYPE html>
<html>
<head>
<style>
.gfg {
            
            position: relative;
            
        }
  
        .first-txt {
            position: absolute;
            top: 300px;
            left: 50px;
            font-size:100px;
            color:black;
            
        }
.text-block {
  position: absolute;
  top: 400px;
  right: 300px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
font-size:20px;
}
.text-block1 {
  position: absolute;
  top: 200px;
  right: 25px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
font-size:20px;
}
.text-block2 {
  position: absolute;
  top: 200px;
  right: 300px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
font-size:20px;
}
.text-block3 {
  position: absolute;
  top: 400px;
  right: 25px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
font-size:20px;
}
.button{
        position:absolute;
        width:150px;
       height:80px;
       top: 50px;
       right: 40px;
       background-color: black;
       color: white;
       border-radius:30%;
        font-size:30px;
        
}
.explore{
         position:absolute;
         width:200px;
         height:80px;
         top:530px;
         right: 1050px;
        background-color: black;
        color: white;
        border-radius:40%;
        font-size:40px;
        
}
.logo{
  position: absolute;
  top: 50px;
  right: 1300px;
  padding-left: 20px;
  padding-right: 20px;
font-size:20px;
color:black;
}
      

</style>
</head>
<body>
<div class="gfg">
<img src="C:\Users\hp\Desktop\export project\finally main page background pic.jfif" width="1550" height="750">
<div class="logo"><img src="C:\Users\hp\Desktop\export project\logistics.png" width="100px" height="70px"></div>
<a href="C:\Users\hp\Desktop\export project\signup page.html"><button class="button"><b>Sign up</b></button></a>
<h1 class="first-txt"> Import.exporter</h1></div>
<button class="explore"><b>Explore</b></button>
<div class="text-block"><a href="#"><img src="C:\Users\hp\Desktop\export project\main image1.2.jpg" height="100" width="200" ></a>
<p> Import And Export</p></div>

<div class="text-block1"><a href="C:\Users\hp\Desktop\export project\1 main page.html"><img src="C:\Users\hp\Desktop\export project\main page 3 image cargo.jpg" height="100" width="200"></a>
<p> Database of Export</p></div>
<div class="text-block2"><a href="#"><img src="C:\Users\hp\Desktop\export project\main page 1.1.jpg" width="200" height="100"></a>
<p> Database of Import</p></div>
<div class="text-block3"><a href="#"><img src= "C:\Users\hp\Desktop\export project\trading.jpg" width="200" height="100"></a>
<p> Portal</p></div>
</div>
</body>
</html>