<!DOCTYPE html>
<html>
<head>
	<title> Export project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="grow image.css">
<style>
* main>* 
    {margin: 10px
    padding:10px }
  
 header { text-align: center; background: #ddaa00; color: white}   

 main {background-color: white;}
    body, nav, main, article {
      display: flex;
        
    }
    body, article {
      flex-direction: column; background-color: white; margin: 10px;
      
    }
.topnav {
  overflow: hidden;
background-color:white;
}

.topnav a {
  float: right;
  color:black;
  text-align:right;
  padding: 18px 18px;
  text-decoration: none;
  font-size: 25px;
}
.topnav a:hover {
  background-color: #ddd;
  color: green;
}

.gfg {
            
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 200px;
            left: 600px;
            font-size:50px;
        }
 

</style>
</head>
<body>


<div class="topnav">
<left><class="logo"><img src="C:\Users\hp\Downloads\logistics.png" width="100px" height="70px"></left>
&nbsp&nbsp&nbsp<h style="color:black; font-size:20px;">Import.Exporter</h>
<a href="#about">About us</a>
<a href="C:\Users\hp\Desktop\export project\contact.html" target="_blank">Contact</a>
<a href="C:\Users\hp\Desktop\export project\login page.html" target="_blank">login</a>
<a href="file:///C:/Users/hp/Desktop/export%20project/signup%20page.html"  target="_blank">sign up</a>
<a href="C:\Users\hp\Desktop\export project\home page.html" target="_blank">Home</a>
&nbsp&nbsp&nbsp&nbsp&nbsp</div>	
<div class="gfg"><img src="C:\Users\hp\Desktop\export project\main page image cargo.jpg" width="1500" height="400">
<h1 class="first-txt"> "Lets Export with import.exporter"</h1></div>
<center><h2><b>Why We Export Things?</b></h2></center>
	<p>For the exporting country, resources obtained in the trade transaction contribute to offset the cost of imports and boost the domestic economy, adding to the Gross Domestic Product (GDP). Therefore, exports benefit the country while promoting monetary movement and contributing to industrial growth, generating employment and income.</p><br>
     <h2> Things we do export with other  countries.</h2>
  <div class="border"><main>

    	<article><a href="C:\Users\hp\Desktop\export project\1.1 vegetable page.html"><img src="C:\Users\hp\Downloads\vegetable1.jfif"></a></article>
<article><ul><h2><li><b>Vegetables :</b></h2>Due to the large amounts of vegetables produced in India, we can vegetable export from India too. Many vegetables are included in the export of vegetables from India like Onion, Broccoli, cucumber, Spinach, cabbage, Green chilies so on, and so forth.</li></article></main></div>
	
    	<div class="border"><main>
<article><a href="C:\Users\hp\Desktop\export project\export fruits.html"><img src="C:\Users\hp\Downloads\fruit1.jpg" width="280px" height="200px"></a></article>
<article><h2><li><b>Fruits :</b></h2>India is popularly known as ‘the fruits basket of the world’. In India, we have been blessed with favorable climatic and soil conditions which help the growth of not only fruits in India, but also vegetables, grains, pulses, and such other crops.Most of the fruits are grown in India including mangoes, bananas, papayas, oranges, apricots, grapes, strawberries, apples, guavas, litchis, so on, and so forth.</li></article>
  </main></div>
<div class="border"><main><article><a href="C:\Users\hp\Desktop\export project\export spices1.3.html"><img src="C:\Users\hp\Downloads\spices1.jfif"></a></article>  	
<article><h2><li><b>Spices :</b></h2>India is known as the home of spices as it has long history of trading with the ancient civilizations of Rome and China. Today, Indian spices are the most sought-after in the world, given their texture, taste, aroma and medicinal value. India produces about 109 varieties of spices listed by the International Organization of standardization and export them around the world.
    	India mainly exports pepper, chili, ginger, turmeric, coriander, ginger, fennel, cumin and tamarind and processed spices such as curry powder, mint powder, oils, seasonings and oleoresins.</li></article></main></div>
<div class="border"><main><article><a href="C:\Users\hp\Desktop\export project\export spices1.3.html"><img src="C:\Users\hp\Desktop\export project\dry fuits.jpg" width="280px" height="200px"></a></article>
<article><h2><li><b>Dry Fruits :</b></h2>Dry fruits in India are basically fruits whose water content has been removed almost completely either naturally or by processes like sun drying or specialized dehydrators or dryers. Dry fruits can be eaten in various forms and are known to be powerhouses of nutrients. Dry fruits export from India includes the export of dates, raisins, almonds, cashew, apricot, and so on and so forth. Pisum Foods is one of the best dry fruits importers from India. We work on the export of dry fruits from India to many countries in the world.</li></article>
</main>  </div>  	
<div class="border"><main><article><a href="C:\Users\hp\Desktop\export project\export pickles.html"><img src="C:\Users\hp\Downloads\pickles1.jfif"></a></article>
<article><h2><li><b>Pickles :</b></h2>Pickle is traded all around the world. The data provided on the export analysis shows that there are almost 50 countries and territories, which actively import Pickle from India.During the year 2020-2021 (Apr-Nov), Indian exporters nearly exported 23.51 USD Million of Pickle to the top global markets. India's Pickle export volume to Sri Lanka is around 14012000, which holds the top position with the share of 29.84% of the total quantity. With the quantity of 4026060, Oman takes runner up position in the global importers of Pickle. The total quantity of Pickle export to the top 5 countries is 29016920.</li></article></main></div>
<br><br>
  
   
   <footer class="footer"> 
      <div class="containerr">
         <div class="row">
            <div class="footer-col">
               <h4>Information</h4>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About Us</a></li>
               </ul>
            </div>

            <div class="footer-col">
               <h4>Branches</h4>
               <ul>
                  <li><a href="#">Delhi</a></li>
                  <li><a href="#">Pune</a></li>
                  <li><a href="#">Mumbai</a></li>
                  <li><a href="#">Indore</a></li>
               </ul>

            </div>
            <div class="footer-col">
               <h4>follow us</h4>

               <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Youtube</a></li>
                  <li><a href="#">Instagram</a></li>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-youtube"></a>
                  <a href="#" class="fa fa-instagram"></a>
               </ul>
            </div>

            <div class="footer-col">
               <h4>More</h4>
               <ul>
                  <li><a href="#">Terms and conditions</a></li>
                  <li><a href="#">Privacy and Security</a></li>
                  
               </ul>
           
         </div>
      </div>
   </footer>
</body>
</html>