<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>vegetables </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="grow image.css">
<link rel="stylesheet" href="footer.css">
<style>


* main>* *
    {margin: 10px
    padding:10px }
    
 header { text-align: center; background: #ddaa00; color: white} 
 main {background-color: white;}
    body, main, article {
      display: flex;
        
    }
    body, article {
      flex-direction: column; background-color: white; margin: 10px;
      
    }
    button{flex: 1.0;margin: 0 5px;}
    article {
      flex: 1 1 33%;
    }
.gfg {
            
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 150px;
            left: 650px;
            font-size:50px
        }
  
    
  .topnav {
  overflow: hidden;
background-color:white;
}

.topnav a {
  float: right;
  color: black;
  text-align:right;
  padding: 18px 18px;
  text-decoration: none;
  font-size: 25px;
}
.topnav a:hover {
  background-color: #ddd;
  color: green;
}
  
 table, th, td{ width:900px;
height:50px;border-collapse: collapse;
 }
    
    

    </style>
</head>
<body>
<script language="JavaScript" type="text/javascript">
function validate() {
if (document.form1.yourname.value.length < 5) {
alert("Please enter your full name.");
return false;
}
if (document.form1.address.value.length < 3) {
alert("Please enter correct address.");
return false;
}
if (document.form1.phone.value.length < 10) {
alert("Please enter correct phone number.");
return false;
}
return true;
}

</script>

<div class="topnav">
<left><class="logo"><img src="C:\Users\hp\Downloads\logistics.png" width="100px" height="70px"></left>
&nbsp&nbsp&nbsp<h style="color:black; font-size:20px;">Import.Exporter</h>
<a href="#about">About us</a>
<a href="C:\Users\hp\Desktop\export project\contact.html" target="_blank">Contact Us</a>
<a href="C:\Users\hp\Desktop\export project\login page.html" target="_blank">login</a>
<a href="file:///C:/Users/hp/Desktop/export%20project/signup%20page.html"  target="_blank">sign up</a>
<a href="C:\Users\hp\Desktop\export project\home page.html" target="_blank">Home</a>

</div>
<div class="gfg">
<img src="C:\Users\hp\Desktop\export project\background pic of vegetable.jpg" height="350" width="1500">
<h1 class="first-txt"> Vegetables</h1></div><br>

<center><h1>Indian Vegetables Exporting</h1></center>
<center><p>India has a leading contribution towards the production of vegetables such as potato, onion, cabbage, cauliflower, potato, tomato, etc. From neighboring to far of countries, there is always demand for the same.
One can plan export business of vegetables with a small investment and in the longer run, expecting a decent return on investment can be expected. Countries like Indonesia, Ukraine, Malaysia, Argentina and the United States are our regular vegetable buyers.
The climate condition and geographical location of India make it simple for all kinds of vegetation in order to grow on the land, therefore a wider range of vegetables can be produced from a single land.
Products, organic in nature have attracted overseas markets in recent years hence exporting organic vegetables will fetch more amount of dollars Organically made products have high demand in all foreign countries.
Major export nations for Indian producers involve Australia, France, Italy, Singapore, China, Canada, Germany, Sweden, and Saudi Arabia. India is the largest producer and exporter of ginger as well as okra, followed by vegetables and fruits. </p></center><br>
<center>we believe that the Customer is our King. We, therefore, assist our clients in each step on the way while exporting vegetables in India. Being one of the best vegetable exporters in India, we strictly follow all the health and safety measures of the Government of India. Pisum Foods is the largest and most reliable vegetable exporter in India. Our processes are completely transparent and we make sure that the desired products reach their destination safe, fresh, and on time. If you are looking for vegetable import from India, Pisum Foods is the best choice!</center>
<div class="grow"><main>
<article><img src="C:\Users\hp\Desktop\export project\vegetable1.1.jfif" width="450" height="250"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><br><button>onion</button></a>
</article>
<article><img src="C:\Users\hp\Desktop\export project\vegetable1.2.jpg" width="450" height="250"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><br><button>Cucumber</button></a></article>
<article><img src="C:\Users\hp\Desktop\export project\vegetable1.9.jpg" width="450" height="250"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><br><button>Bell Pepper</button></article></a></main></div>
<div class="grow"><main>
<article><img src="C:\Users\hp\Desktop\export project\vegetable1.4.jfif" width="450" height="250"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><br><button>Spinach</button></a></article>
<article><img src="C:\Users\hp\Desktop\export project\vegetable1.5.jfif" width="450" height="250"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><br><button>Cabbage</button></a></article>
<article><img src="C:\Users\hp\Desktop\export project\vegetablw1.6.jfif" width="450" height="250"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><br><button>Broccolie</button></a></article>
</main>	</div>
<div class="grow"><main>
<article><img src="C:\Users\hp\Desktop\export project\vegetable1.7.jfif" width="450" height="250"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><br><button>Potato</button></a></article>
<article><img src="C:\Users\hp\Desktop\export project\vegetable1.8.jfif" width="450" height="250"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><br><button>Green Chilli</button></a></article>
<article><img src="C:\Users\hp\Desktop\export project\vegetable1.3.jpg" width="450" height="250"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><br><button>Mushroom</button></a></article>
</main></div><br><br><br>
<br><br>
<main>
<article>Registered Address </article><br><br>
<article> Connect With Us</article><br>
</main>
<main>
<article> 334/15 prashand Bunglow <br>Opp. Garware College,karve Road,Pune<br>441104 India<br> &#9993;inquiry@import.exporter.com<br> &#9742; Call US :6789456738 / 8764903678</article>
<article>
<form name="form1" action="mailto:user@host.com" enctype="text/plain"
method="POST" onSubmit="return validate();">
<table>
<tr><td><p>Name: <input type="TEXT" size="20" name="yourname">
</p></td><td><p>Mobile Number:  <input type="number" size="10" name="Mobile Number">
</p></td></tr>
<tr><td><p>Address: <input type="TEXT" size="18" name="address">
</p></td>
<td><p>Company Name:  <input type="TEXT" size="20" name="company name">
</p></td></tr>

<tr><td colspan="2"><textarea name="message" style="width:300px; height:100px;">
Message
</textarea><br></td></tr>
<center><tr><td colspan="2"><button width="10px" height="10px">send</button></td></tr></center>
</table>


</form>
</article>
</main>

   
   <footer class="footer"> 
      <div class="containerr">
         <div class="row">
            <div class="footer-col">
               <h4>Information</h4>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About Us</a></li>
               </ul>
            </div>

            <div class="footer-col">
               <h4>Branches</h4>
               <ul>
                  <li><a href="#">Delhi</a></li>
                  <li><a href="#">Pune</a></li>
                  <li><a href="#">Mumbai</a></li>
                  <li><a href="#">Indore</a></li>
               </ul>

            </div>
            <div class="footer-col">
               <h4>follow us</h4>

               <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Youtube</a></li>
                  <li><a href="#">Instagram</a></li>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-youtube"></a>
                  <a href="#" class="fa fa-instagram"></a>
               </ul>
            </div>

            <div class="footer-col">
               <h4>More</h4>
               <ul>
                  <li><a href="#">Terms and conditions</a></li>
                  <li><a href="#">Privacy and Security</a></li>
                  
               </ul>
           
         </div>
      </div>
   </footer>
</body>
</html>