<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>vegetables </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="grow image.css">
<style>
   
 

* main>* *
    {margin: 10px
    padding:10px }
   
 header { text-align: center; background: #ddaa00; color: white} 
 main {background-color: white;}
    body, main, article {
      display: flex;
        
    }
    body, article {
      flex-direction: column; background-color: white; margin: 10px;
      
    }
    nav>button{flex: 1.0;margin: 0 5px;}
    article {
      flex: 1 1 33%;
    }
.gfg {
            
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 165px;
            left: 350px;
            font-size:50px
        }
  
    
  .topnav {
  overflow: hidden;
background-color:white;
}

.topnav a {
  float: right;
  color: black;
  text-align:right;
  padding: 18px 18px;
  text-decoration: none;
  font-size: 25px;
}
.topnav a:hover {
  background-color: #ddd;
  color: green;
}
  
 table, th, td{ width:900px;
height:50px;border-collapse: collapse;
 }
    
       
    
    </style>
</head>
<body>
<script language="JavaScript" type="text/javascript">
function validate() {
if (document.form1.yourname.value.length < 5) {
alert("Please enter your full name.");
return false;
}
if (document.form1.address.value.length < 3) {
alert("Please enter correct address.");
return false;
}
if (document.form1.phone.value.length < 10) {
alert("Please enter correct phone number.");
return false;
}
return true;
}
</script>
<div class="topnav">
<left><class="logo"><img src="C:\Users\hp\Downloads\logistics.png" width="100px" height="70px"></left>
&nbsp&nbsp&nbsp<h style="color:black; font-size:20px;">Import.Exporter</h>
<a href="#about">About us</a>
<a href="C:\Users\hp\Desktop\export project\contact.html" target="_blank">Contact</a>
<a href="C:\Users\hp\Desktop\export project\login page.html" target="_blank">login</a>
<a href="file:///C:/Users/hp/Desktop/export%20project/signup%20page.html"  target="_blank">sign up</a>
<a href="C:\Users\hp\Desktop\export project\home page.html" target="_blank">Home</a></div>
<div class="gfg">
<img src="C:\Users\hp\Desktop\export project\background pickle.jpg" height="700" width="1500">
<center><h1 class="first-txt"><b> Indian Pickles Exorter</b></h1></center>
<p><b>The ingredients that make up achar can be simple and seasonal. All Indians have dozens of pickles at their disposal: assorted or mixed pickles, lime, chili, gooseberry — the list goes on. Yet, no pickle is loved by Indians more than mango, the most famous among the lot. It all begins with raw mangoes at the peak of the season, chosen for tartness and firmness, with each region boasting about their variety of mangoes and recipe as the best.</p>

<p>Opening a jar of pickles is universally euphoric. First, the aromas of the spices lure me back to childhood. Shortly after, I smell the fiery peppers, and the bright red</b></p>
<div class="grow"><main>
<article><img src="C:\Users\hp\Desktop\export project\pickle1.1.jpg" width="400" height="200"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><button>pickle</button></a></article>
<article><img src="C:\Users\hp\Desktop\export project\pickle1.2.jpg" width="400" height="200"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><button>pickle</button></a></article>
</main></div>
<div class="grow"><main>
<article><img src="C:\Users\hp\Desktop\export project\pickle1.3.jpg" width="400" height="200"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><button>pickle</button></a></article>
<article><img src="C:\Users\hp\Desktop\export project\pickle1.4.jpg" width="400" height="200"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><button>pickle</button></a></article>
</main><br><br></div>
<main>
<article>Registered Address </article><br><br>
<article> Connect With Us</article><br>
</main>
<main>
<article> 334/15 prashand Bunglow <br>Opp. Garware College,karve Road,Pune<br>441104 India<br> &#9993;inquiry@import.exporter.com<br> &#9742; Call US :6789456738 / 8764903678</article>
<article>
<form name="form1" action="mailto:user@host.com" enctype="text/plain"
method="POST" onSubmit="return validate();">
<table>
<tr><td><p>Name: <input type="TEXT" size="20" name="yourname">
</p></td><td><p>Mobile Number:  <input type="number" size="10" name="Mobile Number">
</p></td></tr>
<tr><td><p>Address: <input type="TEXT" size="18" name="address">
</p></td>
<td><p>Company Name:  <input type="TEXT" size="20" name="company name">
</p></td></tr>

<tr><td colspan="2"><textarea name="message" style="width:300px; height:100px;">
Message
</textarea><br></td></tr>
<center><tr><td colspan="2"><button width="10px" height="10px">send</button></td></tr></center>
</table>


</form>
</article>
</main>

   
   <footer class="footer"> 
      <div class="containerr">
         <div class="row">
            <div class="footer-col">
               <h4>Information</h4>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About Us</a></li>
               </ul>
            </div>

            <div class="footer-col">
               <h4>Branches</h4>
               <ul>
                  <li><a href="#">Delhi</a></li>
                  <li><a href="#">Pune</a></li>
                  <li><a href="#">Mumbai</a></li>
                  <li><a href="#">Indore</a></li>
               </ul>

            </div>
            <div class="footer-col">
               <h4>follow us</h4>

               <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Youtube</a></li>
                  <li><a href="#">Instagram</a></li>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-youtube"></a>
                  <a href="#" class="fa fa-instagram"></a>
               </ul>
            </div>

            <div class="footer-col">
               <h4>More</h4>
               <ul>
                  <li><a href="#">Terms and conditions</a></li>
                  <li><a href="#">Privacy and Security</a></li>
                  
               </ul>
           
         </div>
      </div>
   </footer>
</body>
</html>