  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="grow image.css">	<title>vegetables </title>
<link rel="stylesheet" href="footer.css">
<style>
	

* main>* 
    {margin: 10px
    padding:10px }
    
 header{ text-align: center; background: #ddaa00; color: white} 
 main {background-color: white;}
    body, nav, main, article {
      display: flex;
        
    }
    body, article {
      flex-direction: column; background-color: white; margin: 50px;
      
    }
    button{flex: 1.0;margin: 0 5px;}
    article {
      flex: 1 1 33%;
    }
 .topnav {
  overflow: hidden;
background-color:white;
}

.topnav a {
  float: right;
  color: black;
  text-align:right;
  padding: 18px 18px;
  text-decoration: none;
  font-size: 25px;
}
.topnav a:hover {
  background-color: #ddd;
  color: green;
}
 
 table, th, td{ width:900px;
height:50px;border-collapse: collapse;
 }
        
 .gfg {
            
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 100px;
            left: 700px;
            font-size:70px;
        }       
    
    </style>
</head>
<body>
<script language="JavaScript" type="text/javascript">
function validate() {
if (document.form1.yourname.value.length < 5) {
alert("Please enter your full name.");
return false;
}
if (document.form1.address.value.length < 3) {
alert("Please enter correct address.");
return false;
}
if (document.form1.phone.value.length < 10) {
alert("Please enter correct phone number.");
return false;
}
return true;
}
</script>
<div class="topnav">
<left><class="logo"><img src="C:\Users\hp\Downloads\logistics.png" width="100px" height="70px"></left>
&nbsp&nbsp&nbsp<h style="color:black; font-size:20px;">Import.Exporter</h>
<a href="#about">About us</a>
<a href="C:\Users\hp\Desktop\export project\contact.html" target="_blank">Contact</a>
<a href="C:\Users\hp\Desktop\export project\login page.html" target="_blank">login</a>
<a href="file:///C:/Users/hp/Desktop/export%20project/signup%20page.html"  target="_blank">sign up</a>
<a href="C:\Users\hp\Desktop\export project\home page.html" target="_blank">Home</a></div>
<div class="gfg">
<img src="C:\Users\hp\Desktop\export project\background spices pic.jpg" width="1500" height="400">
<center><h1 class="first-txt"><b>Exporting spices</b></h1></center></div>
<center><h1>Indian Spices Exporting</h1></center>
<center><p>India is largest producer and exporter of spices around the globe. USA and Vietnam are the main markets for Indian Spices while the maximum shipments of spices departs from Mundra Sea. It has the largest domestic market for spices with 109 varieties listed by ISO (International Organisation for Standardization) in the world. India exports around 75 varieties of spices and it primarily exports cumin, red chilli, pepper, turmeric, green cardamom, fennel, black pepper, coriander, ginger etc.
The spices come under HS code 09. Spices in India have been grown in small land holdings with organic farming gaining importance in modern times. These are most sought after globally specified their quality, taste and medicinal values.</p></center>
<br><br><br><br><div class="grow"><main>
<article><img src="C:\Users\hp\Desktop\export project\spices1.1.jfif" width="400" height="200"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><button>Pepper</button></a></article>
<article><img src="C:\Users\hp\Desktop\export project\spices1.2.jfif" width="400" height="200"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><button>Turmeric</button></a></article>

</main></div>
<div class="grow"><main>
<article><img src="C:\Users\hp\Desktop\export project\spices1.3.jfif" width="400" height="200"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><button>Seeds of Anise</button></a></article>
<article><img src="C:\Users\hp\Desktop\export project\spices1.4.jfif" width="400" height="200"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><button> Green Cardamon</button></a></article>

</main></div>
<div class="gfg">
<img src="C:\Users\hp\Desktop\export project\background pic of dry fruits.jpg" width="1500" height="400">
<center><h1 class="first-txt"><b>Indian Dry Fruits</b></h1></center></div>
<center><h1>Indian Dry Fruits Exporting</h1></center>
<center><p>Dry fruits in India are basically fruits whose water content has been removed almost completely either naturally or by processes like sun drying or specialized dehydrators or dryers. Dry fruits can be eaten in various forms and are known to be powerhouses of nutrients. Dry fruits export from India includes the export of dates, raisins, almonds, cashew, apricot, and so on and so forth. Pisum Foods is one of the best dry fruits importers from India. We work on the export of dry fruits from India to many countries in the world.
We at Pisum Foods hold an extensive experience in the export of Indian dry fruits. As one of the leading dry fruits exporter in India, we make sure that our clients face no issues from documentation to the final delivery of the products. By conducting an in-depth analysis of the international market, we keep our clients well informed about the latest developments and how it may affect their exports. Pisum is one of the most reliable dry fruits exporters and also helps you to find buyers for your products globally. If you are looking for dry fruits import from India, Pisum Foods is here to help you at every step!</p></center>
<br><br><br><br><div class="grow"><main>
<article><img src="C:\Users\hp\Desktop\export project\dry fruits1.1.jfif" width="400" height="200"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><button>Cashew</button></a></article>
<article><img src="C:\Users\hp\Desktop\export project\dry fruits1.2.jpg" width="400" height="200"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><button>Walnut</button></a></article>

</main></div>
<div class="grow"><main>
<article><img src="C:\Users\hp\Desktop\export project\dry fruits1.3.cms" width="400" height="200"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><button>Almonds</button></a></article>
<article><img src="C:\Users\hp\Desktop\export project\dry fruits1.4.jpg" width="400" height="200"><a href="C:\Users\hp\Desktop\export project\largest trading.html"><br><button>Apricot</button></a></article>
</main></div>
<main>
<article>Registered Address </article>
<article> Connect With Us</article>
</main>
<main>
<article> 334/15 prashand Bunglow <br>Opp. Garware College,karve Road,Pune<br>441104 India<br> &#9993;inquiry@import.exporter.com<br> &#9742; Call US :6789456738 / 8764903678</article>
<article>
<form name="form1" action="mailto:user@host.com" enctype="text/plain"
method="POST" onSubmit="return validate();">
<table>
<tr><td><p>Name: <input type="TEXT" size="20" name="yourname">
</p></td><td><p>Mobile Number:  <input type="number" size="10" name="Mobile Number">
</p></td></tr>
<tr><td><p>Address: <input type="TEXT" size="18" name="address">
</p></td>
<td><p>Company Name:  <input type="TEXT" size="20" name="company name">
</p></td></tr>

<tr><td colspan="2"><textarea name="message" style="width:300px; height:100px;">
Message
</textarea><br></td></tr>
<center><tr><td colspan="2"><button width="10px" height="10px">send</button></td></tr></center>
</table>


</form>
</article>
</main>
   
   <footer class="footer"> 
      <div class="containerr">
         <div class="row">
            <div class="footer-col">
               <h4>Information</h4>
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">About Us</a></li>
               </ul>
            </div>

            <div class="footer-col">
               <h4>Branches</h4>
               <ul>
                  <li><a href="#">Delhi</a></li>
                  <li><a href="#">Pune</a></li>
                  <li><a href="#">Mumbai</a></li>
                  <li><a href="#">Indore</a></li>
               </ul>

            </div>
            <div class="footer-col">
               <h4>follow us</h4>

               <ul>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Twitter</a></li>
                  <li><a href="#">Youtube</a></li>
                  <li><a href="#">Instagram</a></li>
                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-twitter"></a>
                  <a href="#" class="fa fa-youtube"></a>
                  <a href="#" class="fa fa-instagram"></a>
               </ul>
            </div>

            <div class="footer-col">
               <h4>More</h4>
               <ul>
                  <li><a href="#">Terms and conditions</a></li>
                  <li><a href="#">Privacy and Security</a></li>
                  
               </ul>
           
         </div>
      </div>
   </footer>
</body>
</html>