<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hello</title>
	<link rel="stylesheet" href="style1.css">
	
</head>
<body>
<center><h1><b>What are Imports And Exports</b></h1></center>
<p>Imports are the goods and services that are purchased from the rest of the world by a country’s residents, rather than buying domestically produced items. Imports lead to an outflow of funds from the country since import transactions involve payments to sellers residing in another country.

Exports are goods and services that are produced domestically, but then sold to customers residing in other countries. Exports lead to an inflow of funds to the seller’s country since export transactions involve selling domestic goods and services to foreign buyers.

 </p>
<h2><b>What is Gross Domestic Product(GDP)</b></h2>
Gross Domestic Product (GDP) is the gross market value of the total goods and services produced within the domestic boundaries of a country during a given period of time. It is also known as National Income (Y). Total imports and total exports are essential components for the estimation of a country’s GDP. They are taken into account as “Net Exports”.

 <center><h5><b>GDP = C + I + G + X – M</b></h5></center>
<p>Where:</p>
<ul><li>c=Consumer expenditure</li>
<li>I=Investment expenditure</li>
<li>G=Government expenditure</li>
<li>X=Total exports</li>
<li>M=Total imports</li>
<h1><b>Net Exports</b></h1>
<p>(X-M) in the above equation represents net exports. Net exports are the estimation of the total value of a country’s exports minus the total value of its imports. A positive net exports figure indicates a trade surplus.

On the other hand, a negative net exports figure indicates a trade deficit. A trade surplus or trade deficit reflects a country’s balance of trade (which is, essentially, whether a country is a net exporter or importer, and to what extent).
</p>
<h1><b>How to Decrease Imports/Increase Exports</b></h1>
<ol><li><b>Taxes and quotes</b>
<p>Governments decrease excessive import activity by imposing tariffs and quotas on imports. The tariffs make importing goods and services more expensive than purchasing them domestically. Imposing tariffs is one way a country can work to improve its balance of trade.</p></li>
 <li><b>Subsidies</b>
<p>Governments provide subsidies to domestic businesses in order to reduce their business costs. This helps bring down the price of domestic goods and services, hopefully, encouraging consumers to buy domestic rather than imported goods. By enabling domestic producers to produce goods less expensively and, thus, lower their prices, subsidies may also increase exports as the cheaper goods become more attractive to foreign buyers.

Quality of goods must still be factored into the equation. If consumers are convinced that a certain product made in country “X” is of substantially better quality than the same product as made in country “Y”, then they may continue purchasing the product from manufacturers in country “X” even if government subsidies to manufacturers in country “Y” have made it significantly less expensive to buy from country “Y”.

An example of the quality issue is illustrated by Sony televisions, which are perceived by many consumers as being of notably superior quality to other brands. Therefore, despite the fact that Sony TVs carry a significantly higher price tag, they still outsell many other brands because consumers are willing to pay more for superior quality.

A good example of quality perception affecting imports/exports can be drawn from the wine industry. For years, wineries in the United States experienced difficulties even selling their products domestically, largely because of the fact that U.S. wines were not considered to be of the same quality as, say, French or Italian wines.

However, as the quality of U.S. vintages improved and became acknowledged in the marketplace, sales by U.S. wineries not only reduced imports of foreign wines – but also began to develop a sizable export business as many European consumers began buying wines produced in the States.

 </p></li>
<li><b>Trade agreements</b>
<p>Sometimes, countries ensure a regular flow of international trade, i.e., a high volume of both imports and exports, by entering into a trade agreement with another country. Such agreements are aimed at stimulating trade and supporting economic growth for both countries involved.

Trade agreements typically focus on the exchange of different types of products. For example, the U.S. might enter into a trade agreement with Japan where Japan agrees to buy a certain amount of American-made automobiles in exchange for the U.S. increasing its imports of Japanese rice.</p></li>	
<li><b>Currency devaluation</b>
<p>Another method of increasing exports and decreasing imports is by devaluing the domestic currency. Governments devalue their currency with the aim of bringing down the prices of domestic goods and services, the ultimate goal being to increase net exports. The currency devaluation also makes purchasing from other countries more expensive, thus discouraging imports.

 </p></li>
</ol>
<h1><b>How Important are Imports and Exports</b></h1>
<p>Countries vary considerably with regard to how important imports and exports, and their overall balance of trade is to their economies. For China, the world’s largest exporting country, exports and a net positive balance of trade are critical to the success and growth of the country’s economy. Maintaining a high level of exports is also very important to the economies of the U.K. and Australia.

The growth of economies of developing countries is often fueled by massive exports of commodities and raw materials to developed nations. For this reason, mining is commonly a key industry in such countries.

 </p>
</body>
</html>