<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> largest trading partners with india</title>
<style>
table, th, td{border:1px Solid black;
width:900px;
height:50px;border-collapse: collapse;
}
</style>
<script language="JavaScript" type="text/javascript">
function validate() {
if (document.form.yourname.value.length < 5) {
alert("Please enter your full name.");
return false;
}
if (document.form.address.value.length < 10) {
alert("Please enter your address.");
return false;
}
if (document.form.email.value.length < 10) {
alert("Please enter your email id.");
return false;
}
if (document.form.phone.value.length < 15) {
alert("Please enter your phone number.");
return false;
}
if (document.form.pincode.value.length < 10) {
alert("Please enter your pincode.");
return false;
}
return true;
}
</script>
</head>
<body background="C:\Users\hp\Desktop\export project\trading trading.jpg">
<center><h1>Our Best Relation With Other Countries</h1></center>
<center><table>
<tr><td colspan="3"><center>Largest Trading partners with India</center></td></tr>
<tr><td>Rank</td>
<td>Country</td>
<td>Exports</td>
</tr>
<tr>
<td>1</td>
<center><td>United States</td></center>
<td>57.7</td>
</tr>
<tr>
<td>2</td>
<center><td>China</td></center>
<td>16.61</td>
</tr>
<tr>
<td>3</td>
<td>United Arab Emirates</td>
<td>28.81</td>
</tr>
<tr>
<td>4</td>
<td>Saudi Arabia</td>
<td>6.39</td>
</tr>
<tr>
<td>5</td>
<td>Switzerland</td>
<td>1.21</td>
</tr>
<tr>
<td>6</td>
<td>Germany</td>
<td>8.21</td>
</tr>
<tr>
<td>7</td>
<td>Hong Kong</td>
<td>13.7</td>
</tr>
<tr>
<td>8</td>
<td>Indonesia</td>
<td>4.12</td>
</tr>
<tr>
<td>9</td>
<td>South Korea</td>
<td><b>4.85</b></td>
</tr>
<tr>
<td>10</td>
<td>Malaysia</td>
<td>3.71</td>
</tr>
<tr>
<td>11</td>
<td>Singapore</td>
<td>7.72</td>
</tr>
<tr>
<td>12</td>
<td>Nigeria</td>
<td>2.22</td>
</tr>
<tr>
<td>13</td>
<td>Beligiun</td>
<td>5.03</td>
</tr>
<tr>
<td>14</td>
<td>Qatar</td>
<td>0.90</td>
</tr>
<tr>
<td>15</td>
<td>Japan</td>
<td>4.66</td>
</tr>
</table>
</center> 
<center> <h2>Enter the following information. </h2><h>When you press the Submit button,
the data you entered will be validated, then sent by email.</h>
<form name="form" action="mailto:user@host.com" enctype="text/plain"
method="POST" onSubmit="return validate();">
<p><b>Name:</b> <input type="TEXT" size="20" name="yourname">
</p>
<p><b>Email id:</b> <input type="TEXT" size="16" name="email">
</p>
<p><b>Phone: </b> <input type="NUMBER" size="10" name="phone">
</p>
<p><b>Pincode: </b> <input type="number" size="6" name="pincode">
</p>
<p><b>Address:</b> <input type="TEXT" size="19" name="address">
</p>
<p><input type="SUBMIT" value="Submit"></p>
</form> </center>                                                                                                                                                                                                                                                                                                                               
</body>
</html>