<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>hello</title>
</head>
<body background ="C:\Users\hp\Desktop\export project\background image2.1.jpg" width="1500" height="1000">
<form name="loginForm" method="post">
<table width="40%" bgcolor="lavender" align="center">

<tr>
<td colspan=2><center><font size=4><b>Login Page</b></font></center></td>
</tr>

<tr>
<td>Username:</td>
<td><input type="text" size=30 name="userid"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="Password" size=30 name="pwd"></td>
</tr>

<tr>
<td ><button onclick="alert('start again')">Reset</button></td>
<td><button onclick="alert('registeration completed')">Submit</button></td>
</tr>

</table>
</form>	

</body>
</html>