<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  
  
<link rel="stylesheet" href="signup.css">

  <title>sign up form</title>

</head>
<body>
  <section id="intro">
    <div class="container">
      <div class="left-col">
        
        <p style="font-size:30px"><b>JOIN NOW BY SIGNING UP. </b></p>
      </div>
      <div class="right-col">
        <div class="top-card">
          <p><span>SIGN UP NOW</span> </p>
        </div>
        <div class="form-container">
          <form action="#">
            <div class="field-group">
              <label for="first-name">First Name</label>
              <input name='first-name' id="first-name" type="text" placeholder="First Name">
               
              <p class="error-text">First Name cannot be empty</p>              
            </div>
            <div class="field-group">
              <label for="last-name">last Name</label>
              <input name='last-name' id="last-name" type="text" placeholder="Last Name">
              
              <p class="error-text">Last Name cannot be empty</p>              
            </div>
            <div class="field-group">
              <label for="Email">Email Address</label>
              <input name='Email' id="Email" value="" type="email" placeholder="Email Address">
              
              <p class="error-text">Looks like this is not email</p>              
            </div>
            <div class="field-group">
              <label for="password">Password Address</label>
              <input name='password' id="password" value="" type="password" placeholder="Password">
              
              <p class="error-text">Password cannot be empty</p>              
            </div>
            <button type="submit">SUBMIT</button>
            <p class="form-footer">By clicking the button, you are agreeing to our <span>Terms and Services</span></p>
          </form>
        </div>

      </div>
    </div>
  </section>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
 <script> const form = document.querySelector('.form-container form');
const inputs = document.querySelectorAll('.form-container input');

form.addEventListener('submit', (e) => {
  e.preventDefault();
  inputs.forEach((input) => {
    // console.log(input.value);
    if (!input.value) {
      input.parentElement.classList.add('error');
    } else {
      input.parentElement.classList.remove('error');
      if (input.type == 'email') {
        if (validateEmail(input.value)) {
          input.parentElement.classList.remove('error');
        } else {
          input.parentElement.classList.add('error');
        }
      }
    }
  });
});

function validateEmail (email) {
  var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  return re.test(String(email).toLowerCase());
}


</script>




  
 
</body>

</html>